{
  "name": "cfw-thenews",
  "version": "1.0.0",
  "description": "Cloudflare Workers for the backend of the news",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "dotenv -e .dev.vars -- drizzle-kit migrate",
    "db:push": "dotenv -e .dev.vars -- drizzle-kit push",
    "db:studio": "dotenv -e .dev.vars -- drizzle-kit studio"
  },
  "repository": {
    "type": "git",
    "url": "cfw-thenews"
  },
  "author": "THE NEWS AGENCIA DE NOTICIAS LTDA",
  "license": "ISC",
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250909.0",
    "@neondatabase/serverless": "^1.0.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@sentry/cloudflare": "^10.10.0",
    "dotenv": "^17.2.2",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "hono": "^4.9.6",
    "ws": "^8.18.3",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "dotenv-cli": "^10.0.0",
    "typescript": "^5.9.2"
  }
}
